/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 6, 2019 */



@font-face {
    font-family: 'conspiracyregular';
    src: url('conspira-webfont.woff2') format('woff2'),
         url('conspira-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'conspiracy_pressrelease';
    src: url('conspr__-webfont.woff2') format('woff2'),
         url('conspr__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}